{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.pdwqzorazvcscezgjpoz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=foSryf-xyffaf-hunfy1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration",
    "Issuer": "DriveMate",
    "Audience": "DriveMate.Client",
    "ExpiryInMinutes": 60
  }
}
